:host {
  .card {
    padding: 16px;
  }

  .answer-section {
    width: max(100%, 100px);
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .buttons-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
    align-content: space-between;

    button {
      margin: 8px;
    }
  }

  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .tile {
      flex-basis: calc(50% - 64px);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin: 16px;

      button {
        font-size: xx-large;
        width: 100%;
        height: 100%;
        margin-bottom: 80%;
        transform: translateY(40%);
      }
    }
  }

  .mat-red {
    background: #e21b3c;
    color: #fff;
  }

  .mat-blue {
    background: #1368ce;
    color: #fff;
  }

  .mat-yellow {
    background: #d09f36;
    color: #fff;
  }

  .mat-green {
    background: #26890c;
    color: #fff;
  }
}
